<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>562</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="sprites">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>200</width>
           <height>391</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Sprites</string>
         </attribute>
         <widget class="QListWidget" name="spritesListWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>181</width>
            <height>401</height>
           </rect>
          </property>
          <property name="viewMode">
           <enum>QListView::IconMode</enum>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="objects">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>200</width>
           <height>391</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Objects</string>
         </attribute>
         <widget class="QListWidget" name="objectsListWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>181</width>
            <height>401</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="layout">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>200</width>
           <height>391</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Layout</string>
         </attribute>
         <widget class="QTreeWidget" name="layoutTreeWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>181</width>
            <height>381</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="DesignerGraphicsView" name="graphicsView">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QGroupBox" name="unitsBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>181</width>
           <height>91</height>
          </rect>
         </property>
         <property name="title">
          <string>Positioning</string>
         </property>
         <widget class="QRadioButton" name="percentButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>%</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="pxButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Px</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="horizontalAlignmentBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>181</width>
           <height>121</height>
          </rect>
         </property>
         <property name="title">
          <string>Horizontal Alignment</string>
         </property>
         <widget class="QRadioButton" name="alignLeftButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>102</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Left</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="alignRightButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>102</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="alignCenterButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>102</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Center</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="verticalAlignmentBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>360</y>
           <width>181</width>
           <height>121</height>
          </rect>
         </property>
         <property name="title">
          <string>Vertical Alignment</string>
         </property>
         <widget class="QRadioButton" name="alignCenterVerticalButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>102</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Center</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="alignBottomButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>102</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Bottom</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="alignTopButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>102</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Top</string>
          </property>
         </widget>
        </widget>
        <widget class="QLineEdit" name="viewIdEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Sprite Id</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>81</width>
           <height>25</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>180</y>
           <width>81</width>
           <height>25</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>160</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>160</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuExporter">
    <property name="title">
     <string>Exporter</string>
    </property>
    <addaction name="actionExport_to_MOAI"/>
   </widget>
   <widget class="QMenu" name="menuResources">
    <property name="title">
     <string>Resources</string>
    </property>
    <addaction name="actionSet_Dir"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExporter"/>
   <addaction name="menuResources"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionExport_to_MOAI">
   <property name="text">
    <string>Export to MOAI</string>
   </property>
  </action>
  <action name="actionSet_Dir">
   <property name="text">
    <string>Set Dir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DesignerGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">graphicsview</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
