<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>525</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="sprites">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>200</width>
           <height>354</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Sprites</string>
         </attribute>
         <widget class="QListWidget" name="spritesListWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>181</width>
            <height>401</height>
           </rect>
          </property>
          <property name="viewMode">
           <enum>QListView::IconMode</enum>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="objects">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>200</width>
           <height>354</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Objects</string>
         </attribute>
         <widget class="QListWidget" name="objectsListWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>181</width>
            <height>401</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="layout">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>200</width>
           <height>354</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Layout</string>
         </attribute>
         <widget class="QTreeWidget" name="layoutTreeWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>181</width>
            <height>381</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="DesignerGraphicsView" name="graphicsView">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="resourceIdEdit">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>42</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>181</width>
           <height>201</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QDoubleSpinBox" name="posXSpinBox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>81</width>
            <height>25</height>
           </rect>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="maximum">
           <double>99999.000000000000000</double>
          </property>
         </widget>
         <widget class="QComboBox" name="unitsXComboBox">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>61</width>
            <height>26</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Px</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>7</x>
            <y>22</y>
            <width>16</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="posYSpinBox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>81</width>
            <height>25</height>
           </rect>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="maximum">
           <double>99999.990000000005239</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>7</x>
            <y>52</y>
            <width>16</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
         <widget class="QComboBox" name="unitsYComboBox">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>50</y>
            <width>61</width>
            <height>26</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Px</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>0</y>
            <width>141</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Position</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QGroupBox" name="horizontalAlignmentBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>71</width>
            <height>91</height>
           </rect>
          </property>
          <property name="title">
           <string>Horizontal</string>
          </property>
          <widget class="QRadioButton" name="alignLeftRadio">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Left</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="alignRightRadio">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Right</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="verticalAlignmentBox">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>100</y>
            <width>71</width>
            <height>91</height>
           </rect>
          </property>
          <property name="title">
           <string>Vertical</string>
          </property>
          <widget class="QRadioButton" name="alignBottomRadio">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Btm</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="alignTopRadio">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Top</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Align</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>300</y>
           <width>181</width>
           <height>91</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QDoubleSpinBox" name="sizeWidthSpinBox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>81</width>
            <height>25</height>
           </rect>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
         </widget>
         <widget class="QComboBox" name="unitsWidthComboBox">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>61</width>
            <height>26</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Px</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>7</x>
            <y>20</y>
            <width>16</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>W</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="sizeHeightSpinBox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>81</width>
            <height>25</height>
           </rect>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>7</x>
            <y>50</y>
            <width>16</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>H</string>
          </property>
         </widget>
         <widget class="QComboBox" name="unitsHeightComboBox">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>50</y>
            <width>61</width>
            <height>26</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Px</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>0</y>
            <width>62</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Size</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Res.</string>
         </property>
        </widget>
        <widget class="QLabel" name="resourceLabel">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1096</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuResources">
    <property name="title">
     <string>Resources</string>
    </property>
    <addaction name="actionSet_Dir"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuResources"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionSet_Dir">
   <property name="text">
    <string>Set Dir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DesignerGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">graphicsview</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
